\documentclass{article}
\usepackage{amsmath}

\begin{document}

\section*{Solution}

Given the function:
\[
f(x) = x^3 - 6x^2 + 9x - 4
\]

\subsection*{Step 1: Find the first derivative}
The first derivative of \( f(x) \) is:
\[
f'(x) = \frac{d}{dx}\left(x^3 - 6x^2 + 9x - 4\right).
\]
Using the power rule:
\[
f'(x) = 3x^2 - 12x + 9.
\]

\subsection*{Step 2: Determine the critical points}
Critical points occur where \( f'(x) = 0 \). Solve:
\[
3x^2 - 12x + 9 = 0.
\]
Divide through by 3:
\[
x^2 - 4x + 3 = 0.
\]
Factor the quadratic:
\[
(x - 3)(x - 1) = 0.
\]
Set each factor to zero:
\[
x - 3 = 0 \quad \Rightarrow \quad x = 3,
\]
\[
x - 1 = 0 \quad \Rightarrow \quad x = 1.
\]
Thus, the critical points are:
\[
x = 1 \quad \text{and} \quad x = 3.
\]

\subsection*{Step 3: Use the second derivative test}
The second derivative of \( f(x) \) is:
\[
f''(x) = \frac{d}{dx}(3x^2 - 12x + 9).
\]
Using the power rule:
\[
f''(x) = 6x - 12.
\]

Evaluate \( f''(x) \) at each critical point:
\begin{itemize}
    \item For \( x = 3 \):
    \[
    f''(3) = 6(3) - 12 = 18 - 12 = 6.
    \]
    Since \( f''(3) > 0 \), \( f(x) \) has a \textbf{local minimum} at \( x = 3 \).
    \item For \( x = 1 \):
    \[
    f''(1) = 6(1) - 12 = 6 - 12 = -6.
    \]
    Since \( f''(1) < 0 \), \( f(x) \) has a \textbf{local maximum} at \( x = 1 \).
\end{itemize}

\subsection*{Final Answer}
\begin{itemize}
    \item Critical points: \( x = 1 \) and \( x = 3 \).
    \item At \( x = 1 \): Local \textbf{maximum}.
    \item At \( x = 3 \): Local \textbf{minimum}.
\end{itemize}

\end{document}
